worker_processes auto;
    
    events {
      worker_connections 1024;
    }
    
http {
    keepalive_timeout 65;
    keepalive_requests 100000;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;

    upstream hello_django {
        server web:8000;
    }
    upstream hello_frontend {
        server frontend:3006;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name example.com www.example.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://example.com$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        client_max_body_size 100M;

        server_name api.example www.api.example.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            return 301 https://example$request_uri.com;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name example.com;

        ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
        
        location / {
            proxy_pass http://hello_frontend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name api.example.com;

        ssl_certificate /etc/nginx/ssl/live/api.example.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.example.com/privkey.pem;
        
        location / {
            proxy_pass http://hello_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /staticfiles/ {
            alias /app/staticfiles/;
        }
    }
}